{
  "name": "slide-tutorial",
  "version": "0.0.1",
  "description": "click through slides of images & text",
  "main": "slide-tutorial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
