{
    "name": "slide-tutorial",
    "version": "0.0.2",
    "description": "click through slides of images & text in a fullscreen modal window",
    "repository" : {
        "type": "git",
        "url": "https://github.com/aweiksnar/slide-tutorial.git"
    },
    "keywords": ["tutorial", "modal", "slideshow"],
    "main": "slide-tutorial.js",
    "author": "alex weiksnar",
    "license": "ISC"
}
